<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        
       <nav class="navigation">
           <ul>
               <li class="nav1 active">მთავარი</li>
               <li>სიახლეები</li>
               <li>ჩვენს შესახებ</li>
               <li>კონტაქტი</li>
           </ul>
           <img class="arrow" src="images/62c9cce42c9367d91d66286898ba59cd.jpg">
           <div class="clear"></div>
       </nav>
    </header>

    <section>
        <div class="first">
             <h1 class="satauri"> მდინარე</h1>
             <img class="sur1" src="images/Rioni_river_-_Georgia_(Europe).jpg"alt="მდინარე">
             <p class="text">მდინარე — წყლის ნაკადი, რომელიც ბუნებრივ კალაპოტში მიედინება და 
                 თავისი აუზის ზედაპირული და მიწისქვეშა ჩამონადენით საზრდოობს. მდინარეებს 
                 მეცნიერულად შეისწავლის დედამიწის ჰიდროლოგიის ერთ-ერთი დარგი — მდინარეთა ჰიდროლოგია.

                მდინარეს აქვს სათავე — ადგილი, საიდანაც იწყება, და შესართავი — ადგილი, 
                სადაც ის ზღვას, ტბას ან სხვა მდინარეს უერთდება. მდინარე, რომელიც უშუალოდ ერთვის ზღვას,
                 ტბას, ჭაობს ან ქვიშებში იკარგება — მთავარი მდინარეა. მდინარეს ერთვის შენაკადები.
                
                მთავარი მდინარე თავის შენაკადებთან ერთად ქმნის მდინარეთა სისტემას. 
                ხმელეთის ზედაპირი, საიდანაც მდინარის სისტემა წყალს იკრებს, არის წყალშემკრები აუზი.
                 ამა თუ იმ მდინარის სისტემის წყალშემკრებ აუზს, რომელიც სხვა მდინარეთა სისტემებისაგან გამოყოფილია წყალგამყოფებით,
                 ეწოდება მდინარის აუზი.</p>
                   
                      
                      <div class="clear"></div>


        </div>
        <div class="second">
            <h1 class="satauri"> ტბა</h1>
            <img class="sur1" src="images/ტბა.jpg"alt="ტბა">
            <p class="text">ტბის წყლის ბალანსის მთავარი შემოსავალია აუზის ზედაპირული და მიწისქვეშა ჩამონადენი,
                 აგრეთვე ტბის ზედაპირზე მოსული ატმოსფერული ნალექები; გასავალია ტბის ზედაპირული და მიწისქვეშა 
                 განადენი და აორთქლება ტბის ზედაპირიდან. გვალვიან რაიონებში ტბის წყლის დიდი ნაწილი ორთქლდება 
                 და ხშირად ტბა მთლიანად შრება. ქარი ტბის ზედაპირზე იწვევს ღელვას, 
                დინებებს, წყლის მოდენას და განდევნას. ტბის ზედაპირი თბება მზის პირდაპირი და გაბნეული რადიაციით. 
                 სიღრმეში სითბის გადაცემა ხდება წყლის არევისა და დინებების შედეგად.
                 სითბო იხარჯება აორთქლებაზე, ჰაერში სითბოს გადაცემასა და გამოსხივებაზე.ზომიერი ჰავის ზონაში 
                 მდებარე ტბაში ზაფხულობით მყარდება პირდაპირი ტენპერატურული სტრატიფიკაცია: ზედა თბილ ფენასა
                  (ეპილიმნიონი) და ქვედა ცივ ფენას (ჰიპოლიმნიონი) 
                 
                </p>
            
                 
                     
                     <div class="clear"></div>


       </div>
       
</body>
</html>